<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: yellow;
        }
        .paragraph{
            color:green;
            text-decoration: none;
            font-size: 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       .div1{
        /* vh- view height, vw is view width */
        height: 100%;
        width: 100%;
        background-color: red;
       }
       .parent{
        height: 100vh;
        width: 100vw;
        background-color: rgb(0, 255, 89);
       }
       .child{
        border: 2px solid black;
        background-color: pink;
        height: 100%;
        width: 100%;
       }
    </style>
    
</head>
<body>
    <!-- basic features we use in css -->
     <!-- <p class="paragraph">
I am a paragraph
     </p>
     <a href=".." style="text-decoration: none;">
        click here
     </a> -->
     <!-- <div class="div1">

i am a div
     </div> -->

     <div class="parent">
        parent
        <div class="child">
            I AM child
        </div>
     </div>
</body>
</html>