<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            color: yellow;
            background-color: green;
        }
        .parent{
            height: 200px;
            width: 200px;
            color: yellow;
            background-color: green;

        }
        .child{
            border:2px solid rgb(230, 40, 40);
            height: 50%;
            width: 50%;
            color: rgb(0, 47, 255);
            background-color: rgb(128, 0, 126);
            padding-top: 20px;
            /* margin-top:50px; */
            margin:20px 30px 60px 10px;
            /* move clockwise */
        }
    </style>
</head>
<body>
    <!-- <div class="div1">
        i am the div
    </div> -->
    <div class="parent">
        <div class="child">
            Observe Me
        </div>
    </div>
</body>
</html>