<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: 50vh;
            width: 600px;
            background-color: rgba(204, 24, 168, 0.64);
            position: relative;
            z-index: 0;
            display: flex;
            /* align-items: flex-start; */
            justify-content: space-around;
        }

        .div2 {
            background-color: blue;
            height: 20%;
            width: 20%;
            /* z-index: 10;
            position:absolute; */
        }

        .div3 {
            background-color: rgba(0, 255, 106, 0.823);
            height: 20%;
            width: 20%;
            /* position:absolute;
            z-index:5; */
        }
        .class1{
            height: 50vh;
            width: 800px;
            background-color: yellow;
            border: 2px solid black;
            /* overflow: scroll; */
        }
    </style>
</head>

<body>
    <!-- <div class="div1">
       <div class="div2"> i am div 2
        
       </div>
       <div class="div3">
        i am div3 
                </div>
    </div> -->
    <div class="class1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed neque deserunt repellat numquam fuga at, dolores
        nihil aliquam accusantium molestias eaque cum possimus, nemo incidunt dolorum delectus praesentium corrupti ex
        quam perspiciatis error expedita. Consectetur, ipsum nemo. Neque laudantium velit exercitationem earum eveniet
        molestias suscipit totam. Cumque dolorum beatae magni aut enim cupiditate veniam veritatis doloribus. Molestiae
        a dolorem nulla cum laborum qui sequi dicta, dolore nostrum quas, maxime deleniti iste. Perspiciatis vitae
       ndi fugiat culpa, ut doltaque, voluptatem omnis vitae molestiae. Corrupti
        perspiciatis dolore sunt dicta quaerat iste et provident ea, totam rerum sequi unde incidunt minus, vitae
        sapiente cumque a suscipit nostrum expedita! Molestias quia neque vero omnis fugit, et veniam id, excepturi
        itaque, natus officiis? Rerum, exercitationem itaque? Sint eaque repellat doloribus quibusdam totam voluptas
        corrupti sapiente vitae fugiat assumenda asperiores voluptate voluptates, dolores quam voluptatibus quidem non
        est mollitia quos libero harum voluptatem in ullam quae. Architecto placeat dolorem eum similique mollitia
        incidunt quod totam nemo quidem beatae omnis hic, necessitatibus, voluptas, quos odit magnam unde possimus
        repudiandae non! Eligendi animi dolorem dignissimos nobis officiis quasi sunt! Laudantium illo autem facere
        facilis delectus voluptatibus animi deserunt a nulla sint, quibusdam aspernatur recusandae itaque quas laborum
        consectetur consequuntur. Debitis sapiente vero et voluptas eum id, at facere numquam aliquid, obcaecati
        exercitationem dicta dolorem hic fuga ut nihil doloribus eveniet? Asperiores, eos repellat. Culpa, sapiente
        aspernatur autem error dignissimos obcaecati ipsum eaque voluptates quisquam. Accusamus, sunt tempore numquam
        enim tenetur officia neque qui ratione voluptas fugit perferendis consectetur quam corporis optio minima
        officiis eius odio reprehenderit expedita obcaecati! Odit eos laudantium dicta. Nesciunt dignissimos libero
        cupiditate repudiandae obcaecati doloribus, quas harum mollitia, eaque maxime reprehenderit praesentium vitae
        maiores. Accusantium laudantium repudiandae deleniti repellat amet blanditiis. Dolorum eveniet, consequatur
        fugit exercitationem amet vitae odio officia blanditiis quaerat obcaecati in recusandae nihil error a pariatur
        nostrum incidunt dolorem aliquam suscipit nemo quis deleniti numquam. Libero quis fugiat, error nam soluta
        officia quod itaque nemo officiis blanditiis, nobis magnam ratione exercitationem delectus dolorem
        necessitatibus ad a dolorum natus voluptate quae doloribus corporis omnis. Mollitia incidunt, et facilis eaque,
        tempora quaerat repellendus ab voluptatibus expedita voluptate eveniet illum quae voluptatum at eius laborum
        explicabo aperiam officiis quia minus? Ipsam, aspernatur? Illo magnam hic voluptas?
    </div>
</body>

</html>